// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "icon_theme": "Zed (Default)",
  "project_panel": {
    "dock": "left",
  },
  "outline_panel": {
    "dock": "left",
  },
  "collaboration_panel": {
    "dock": "left",
  },
  "git_panel": {
    "dock": "left",
  },
  "agent": {
    "dock": "right",
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-7-sonnet-latest",
    },
  },
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Rosé Pine"
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "buffer_font_family": "HackGen Console NF",
  "relative_line_numbers": "enabled",
  "soft_wrap": "editor_width",
  "terminal": {
    "env": {
      "EDITOR": "zed --wait",
    },
    "copy_on_select": true,
  },
  "inlay_hints": {
    // "enabled": true
  },
  "preview_tabs": {
    "enable_preview_from_file_finder": true,
    "enable_keep_preview_on_code_navigation": true,
  },
}
